﻿body {background-image:url("images/demo-1-bg.jpg");background-repeat:no-repeat; text-align:center;height:1133px}
#panl{width:300px;height:200px;position:absolute;left:50%; top:40%;margin:-100px 0 0 -150px }
.layui-form-item{text-align:center}
h2{color:#ffffff;margin-left:-20px}
#LoginId{background:url("../CSS/images/用户名.PNG")left center no-repeat;text-indent:32px;background-color:#ffffff}
#LoginPwd{background:url("../CSS/images/密码.PNG")left center no-repeat;text-indent:32px;background-color:#ffffff}
.layui-btn-radius{width:100%;}