﻿.layui-elem-quote{padding:20px 20px;background-color:#534d4d;color:#FFFFFF;margin:10px auto 0px auto}

.dishesBook{background-color:#ffffff;float:left;width:1140px}
.form{padding:70px 0px 80px 0px;width:600px;float:left}
.layui-form{margin:10px auto 10px 10px}
.layui-form-label{width:130px}
.layui-btn{margin-left:50px}
.layui-textarea{width:350px}

.leftshow{float:left;width:540px}
.dishesImg img{width:480px;height:335px;margin:10px 0px 0px 10px}


.footer {float: left;width: 1140px; margin:10px 0px;}
.CompanyName {margin:0px 10px;padding-left:10px}
