﻿#down{background-color:#FFFFFF;width:100%;padding-top:5px}
#title h2{padding:0px 0px 20px 100px}
#downimg{padding:0px 0px 20px 100px}
.layui-elem-quote{padding:20px 20px;background-color:#534d4d;color:#FFFFFF;margin:10px auto 0px auto}

#RecruitmentDetail{width: 1140px;background-color:#ffffff;margin-bottom:10px}
#RecruitmentTitle h2{text-align:center;padding-top:20px}
#RecruitmentContents {height:400px;width: 1000px;margin:20px 0px 0px 70px;padding-bottom:10px}
#Requirement{float:left;background-color:beige;width:1000px;}
.RequirementContents{float:left;margin-left:60px;padding:10px 0px}
#PostDesc{float:left}
#PostDescTitle{padding :10px 0px}
